<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkslateblue;
            border-radius: 12px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Meu retorno ao Html e Css</h1>
        <h2>Testando imagens de fundo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore cumque facilis quaerat aspernatur nemo in reprehenderit incidunt iste, perferendis impedit doloremque minus eaque. Non similique eius autem molestiae esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est placeat non excepturi, perferendis esse laborum aperiam dolorem totam nemo sequi eum, similique pariatur repellendus. Impedit velit minus molestias dolore accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci consectetur mollitia delectus nostrum nam culpa pariatur! Nemo laboriosam maiores commodi praesentium natus magni, quos vel. Neque necessitatibus quisquam ad molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quos incidunt. A, veniam. Est facilis id consectetur cumque veniam expedita illo quis magnam, distinctio corrupti modi eum in soluta aliquid? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut qui error nesciunt iure eos iste, repellendus, facere, illo praesentium alias voluptas minus nisi nam commodi voluptatum doloribus atque quibusdam veniam!</p>
    </main>
</body>
</html>